<!DOCTYPE html>
<html>
    <head>
        <title>Profile - MaloWS</title>
        <meta charset="utf-8"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1">  <!--Allow the site to be responsive--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>  <!--download jquery-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <script rc="js/script.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark"> <button class="navbar-toggler" type="button" data-target="#navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div>
                <ul class="navbar-nav">
                    <li class="nav-item"> <a href="index.html" class="nav-link"> <span class="menu_items">Home</span></a> </li>
                    <li class="nav-item"> <a href="aboutme.html" class="nav-link"><span class="menu_items">About Me</span></a> </li>
                    <li class="nav-item active"> <a href="articles.html" class="nav-link"><span class="menu_items">Articles</span></a> </li>
                    <li class="nav-item"> <a href="projects.html" class="nav-link"><span class="menu_items">My Projects</span></a> </li>
                    <li class="nav-item"> <a href="readings.html" class="nav-link"><span class="menu_items">Books</span></a></li>
                    <li class="nav-item"> <a href="ebooks.html" class="nav-link"><span class="menu_items">E-Books</span></a> </li>
                    <li class="nav-item"> <a href="online_courses.html" class="nav-link"><span class="menu_items">Online Courses</span></a></li>
                </ul>
            </div>
        </nav>
        <section id="about" class="container-fluid">
            <div class="col-xs-8 col-md-4 profile-picture">
                <img src="images/me.png" alt="Malo" class="img-circle">
            </div>
            <div class="heading">
                <h1>Malo</h1>
                <h3>Computer Scientist</h3>
                <a href="docs/CV.pdf" class="button1">Dowload CV</a>
            </div>
        </section>
        <section id="skills">
            <div class="red-divider"></div>
            <div class="heading">
                <h2>Skills</h2>
            </div>
            <div class="container">
                <h3>Data Engineering Tools</h3>
                <div class="row">
                    <div class="col-md-6">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                <h5>Relational Databases 90%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                <h5>Airflow 80%</h5>
                            </div>
                        </div>                    
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                <h5>NoSQL Databases 70%</h5>
                            </div>                        
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                <h5>Linux 80%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                <h5>ELK Stack 75%</h5>
                            </div>
                        </div>                    
                    </div>
                </div>
                <h3>Software Engineering Tools</h3>
                <div class="row">
                    <div class="col-md-6">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                <h5>Git 90%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                <h5>Docker 75%</h5>
                            </div>
                        </div>                    
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                <h5>CI/CD 75%</h5>
                            </div>                        
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                <h5>Kubernetes 70%</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <h3>DevOps Tools</h3>
                <div class="row">
                    <div class="col-md-6">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                <h5>Terraform 90%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                <h5>Ansible 75%</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <h3>Cloud Computing</h3>
                <div class="row">
                    <div class="col-md-6">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                <h5>Google Cloud Platform 90%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                <h5>Amazon Web Services 75%</h5>
                            </div>
                        </div>                    
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                <h5>Microsoft Azure 60%</h5>
                            </div>                        
                        </div>
                    </div>
                </div>
                <h3>Programming Languages</h3>
                <div class="row">
                    <div class="col-md-6">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                <h5>Python 90%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                <h5>Bash 75%</h5>
                            </div>
                        </div>                    
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                <h5>Rust 70%</h5>
                            </div>                        
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                <h5>Java 80%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                <h5>C++ 70%</h5>
                            </div>
                        </div>                    
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                <h5>Golang 60%</h5>
                            </div>                        
                        </div>
                    </div>
                </div>
                <h3>Machine Learning Frameworks</h3>
                <div class="row">
                    <div class="col-md-6">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                <h5>Scikit-Learn 90%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                                <h5>TensorFlow 85%</h5>
                            </div>
                        </div>                    
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                <h5>Pytorch 80%</h5>
                            </div>                        
                        </div>
                    </div>
                </div>
                <h3>Web Developement</h3>
                <div class="row">
                    <div class="col-md-6">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                <h5>HTML/CSS 70%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                <h5>JavaScript 60%</h5>
                            </div>
                        </div>                    
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                <h5>Javascript Frameworks and libraries 50%</h5>
                            </div>                        
                        </div>
                    </div>
                </div>
        </section>
        <section id="experience">
            <div class="container">
                <div class="white-divider"></div>
                <div class="heading">
                    <h2>Professional Experiences</h2>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                        <div class="timeline-panel-container">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>TF1</h3>
                                    <h4>Data Engineer Junior</h4>
                                    <p class="text-muted"><small class="glyphicon glyphicon-time">2020-2021</small></p>
                                </div>
                                <div class="timeline-body">
                                    <p>- Building, maintenance and monitoring of TF1's datalake hosted on Google Cloud Platform</p>
                                    <p>- Construction of data pipelines from the data sources (MSSQL databases, Postgre SQL, ...</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                        <div class="timeline-panel-container-inverted">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>ORANGE</h3>
                                    <h4>Data Scientist Junior</h4>
                                    <p class="text-muted"><small class="glyphicon glyphicon-time">2021-2022</small></p>
                                </div>
                                <div class="timeline-body">
                                    <p>- Analysis of DNS logs coming from Orange's infrastructure and APIs with the ELK stack</p>
                                    <p>- Production of predictive models to identify abnormal or suspicious behaviors</p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section id="education">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="education-block">
                            <h5>
                                2015 - 2018
                            </h5>
                            <span class="glyphicon glyphicon-education"></span>
                            <h3>Scientific Preparatory Class - Rabelais</h3>
                            <h4>General education in Science</h4>
                            <div class="red-divider"></div>
                            <p>Maths, Physics, Chemistry and Computer Science courses</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="education-block">
                            <h5>
                                2018 - 2022
                            </h5>
                            <span class="glyphicon glyphicon-education"></span>
                            <h3>IMT Atlantique</h3>
                            <h4>General Engineering School</h4>
                            <div class="red-divider"></div>
                            <p>Specialization in Maths and Computer Science</p>
                        </div>
                    </div>      
                    </div>
                </div>
            </div>
        </section>

        <footer class="text-center">
            <a href="#about">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <h5>Contact me on my networks !</h5>
            <a href="https://www.linkedin.com/in/malo-le-goff-480452170/?locale=en_US" class="button1">LinkedIn</a>
            <a href="https://github.com/Malo10LeGoff" class="button1">Github</a>
            <a href="https://malolegoff.medium.com/" class="button1">Medium</a>
        </footer>
    </body>
</html>