<!DOCTYPE html>
<html>
    <head>
        <title>Articles - MaloWS</title>
        <meta charset="utf-8"/> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>  <!--download jquery-->
        <meta name="viewport" content="width=device-width, initial-scale=1">  <!--Allow the site to be responsive--> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/articles_styles.css">
        <script rc="js/script.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark"> 
            <button class="navbar-toggler" type="button" data-target="#navbar"> 
                <span class="icon-bar"></span> 
            </button>
            <div id="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item"> <a href="index.html" class="nav-link"> <span class="menu_items">Home</span></a> </li>
                    <li class="nav-item"> <a href="aboutme.html" class="nav-link"><span class="menu_items">About Me</span></a> </li>
                    <li class="nav-item active"> <a href="articles.html" class="nav-link"><span class="menu_items">Articles</span></a> </li>
                    <li class="nav-item"> <a href="projects.html" class="nav-link"><span class="menu_items">My Projects</span></a> </li>
                    <li class="nav-item"> <a href="readings.html" class="nav-link"><span class="menu_items">Books</span></a></li>
                    <li class="nav-item"> <a href="ebooks.html" class="nav-link"><span class="menu_items">E-Books</span></a> </li>
                    <li class="nav-item"> <a href="online_courses.html" class="nav-link"><span class="menu_items">Online Courses</span></a></li>
                </ul>
            </div>
        </nav>
        <div class="introduction">
            <p>Here are all the articles I've published so far.
            I usually publish them on <a href="https://medium.com/@malolegoff">my Medium account</a> but I re-publish them here as well</p>
        </div>
        <section class="details-card">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card-content">
                            <div class="card-img" id="refom_img">
                                <img class="img_articles" src="images/articles_reproducibility.png" alt="">  
                            </div>
                            <div class="card-desc">
                                <h3>Reproducibility in Data Science</h3>
                                <p>I detail in this article how are we supposed to take the Reproducibility into account in machine learning projects</p>
                                <a href="https://medium.com/codex/reproducibility-in-data-science-1dab858107f0" class="btn-card">Read</a>   
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-content">
                            <div class="card-img" id="refom_img">
                                <img class="img_articles" src="images/articles_dga.jpg" alt="">
                            </div>
                            <div class="card-desc">
                                <h3>DGAs and how to detect them</h3>
                                <p>Malware like Zeus, Conficker and many others use DGAs (Domain Generation Algorithms) to build resilient C2 servers</p>
                                <a href="https://infosecwriteups.com/dgas-and-how-to-detect-them-c3dbf5211ecf" class="btn-card">Read</a>   
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-content">
                            <div class="card-img" id="refom_img">
                                <img class="img_articles" src="images/articles_tipslanguage.jpeg" alt="">
                            </div>
                            <div class="card-desc">
                                <h3>Tips on How To Learn A Language</h3>
                                <p>I list here my ways/tips on how to learn a language</p>
                                <a href="https://malolegoff.medium.com/tips-on-how-to-learn-a-language-8b5f0d10056d" class="btn-card">Read</a>   
                            </div>
                        </div>
                    </div>
                </div>
                <div class="red-divider"></div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card-content">
                            <div class="card-img" id="refom_img">
                                <img src="images/article_db2.png" alt="">
                            </div>
                            <div class="card-desc">
                                <h3>How does a Relational Database work ? [Part 2]</h3>
                                <p>Here I describe the functionning of a relational database management system by going through the processing of a query</p>
                                <a href="https://malolegoff.medium.com/how-does-a-relational-database-work-part-2-208778ba8122" class="btn-card">Read</a>   
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-content">
                            <div class="card-img" id="refom_img">
                                <img src="images/articles_race.jpeg" alt="">
                            </div>
                            <div class="card-desc">
                                <h3>Race Condition Vulnerability in Unix systems</h3>
                                <p>Less known than SQL injections or CSRF, the race condition vulnerability is nevertheless interesting to know.</p>
                                <a href="https://infosecwriteups.com/race-condition-vulnerability-in-unix-systems-db86b6daceb6" class="btn-card">Read</a>   
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-content">
                            <div class="card-img" id="refom_img">
                                <img src="images/article_db2.png" alt="">
                            </div>
                            <div class="card-desc">
                                <h3>How does a Relational Database work ? [Part 1]</h3>
                                <p>In this article, I present how your data is really stored in relational databases.</p>
                                <a href="https://malolegoff.medium.com/how-does-a-relational-database-work-d2d9e2d9c400" class="btn-card">Read</a>   
                            </div>
                        </div>
                    </div>
                </div>
                <div class="red-divider"></div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card-content">
                            <div class="card-img" id="refom_img">
                                <img src="images/article_erope.jpg" alt="">
                            </div>
                            <div class="card-desc">
                                <h3>70 Significant Dates in European History</h3>
                                <p>After reading about European history, I made a parsonal selection of significant dates that I wanted to share with you.</p>
                                <a href="https://malolegoff.medium.com/70-significant-dates-in-european-history-1b00574a2550" class="btn-card">Read</a>   
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-content">
                            <div class="card-img" id="refom_img">
                                <img src="images/article_enlight.jpg" alt="">
                            </div>
                            <div class="card-desc">
                                <h3>Quotes From the Enlightenment</h3>
                                <p>I love insightful quotes, that's why I tried to write down the most relevant ones from the Enlightenment period in this article.</p>
                                <a href="https://malolegoff.medium.com/quotes-from-the-enlightenment-f1a489124f93" class="btn-card">Read</a>   
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-content">
                            <div class="card-img" id="refom_img">
                                <img src="images/article_musculo.jpeg" alt="">
                            </div>
                            <div class="card-desc">
                                <h3>Musculoskeletal Issues Related to Computers</h3>
                                <p>I spend a lot of time sitted in front of my computer. So I decided to do it properly.</p>
                                <a href="https://malolegoff.medium.com/musculoskeletal-issues-due-to-computers-302d80ec97db" class="btn-card">Read</a>   
                            </div>
                        </div>
                    </div>
                </div>
                <div class="red-divider"></div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card-content">
                            <div class="card-img" id="refom_img">
                                <img src="images/article_eco.jpeg" alt="">
                            </div>
                            <div class="card-desc">
                                <h3>Build Your Own Ecosystem</h3>
                                <p>This article is about personal developement and how to decide in which areas you want to be good in later on</p>
                                <a href="https://malolegoff.medium.com/build-your-own-ecosystem-51a8a387f4ae" class="btn-card">Read</a>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>