<!DOCTYPE html>
<html>
    <head>
        <title>Home - MaloWS</title>
        <meta charset="utf-8"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1">  <!--Allow the site to be responsive--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>  <!--download jquery-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/index_style.css">
        <script rc="js/script.js"></script>
        <script src="https://kit.fontawesome.com/849fae60ff.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <img class="back_img" src="images/index_img.jpg">
        <div class="gradiented"></div>

        <section id="portfolio">
            <div class="container">
                <div class="white-divider"></div>
                <h2>What are you interested in ?</h2>
                <div class="row">
                    <div class="col-sm-4">
                        <h3>Information</h3>
                        <a class="thumbnail" href="aboutme.html">
                            <img src="images/aboutme.png">
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <h3>Articles and write-ups</h3>
                        <a class="thumbnail" href="articles.html">
                            <img src="images/articles_colored.jpg">
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <h3>Readings</h3>
                        <a class="thumbnail" href="readings.html">
                            <img src="images/books.jpg">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <h3>Online Courses</h3>
                        <a class="thumbnail" href="online_courses.html">
                            <img src="images/online_course.jpg">
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <h3>E-Books</h3>
                        <a class="thumbnail" href="ebooks.html">
                            <img src="images/ebooks_colored.jpg">
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <h3>My Projects</h3>
                        <a class="thumbnail" href="projects.html">
                            <img src="images/projects.jpg">
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>