<!DOCTYPE html>
<html>
    <head>
        <title>Online Courses - MaloWS</title>
        <meta charset="utf-8"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1">  <!--Allow the site to be responsive--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>  <!--download jquery-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/online_courses_style.css">
        <script rc="js/script.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark"> <button class="navbar-toggler" type="button" data-target="#navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div>
                <ul class="navbar-nav">
                    <li class="nav-item"> <a href="index.html" class="nav-link"> <span class="menu_items">Home</span></a> </li>
                    <li class="nav-item"> <a href="aboutme.html" class="nav-link"><span class="menu_items">About Me</span></a> </li>
                    <li class="nav-item active"> <a href="articles.html" class="nav-link"><span class="menu_items">Articles</span></a> </li>
                    <li class="nav-item"> <a href="projects.html" class="nav-link"><span class="menu_items">My Projects</span></a> </li>
                    <li class="nav-item"> <a href="readings.html" class="nav-link"><span class="menu_items">Books</span></a></li>
                    <li class="nav-item"> <a href="ebooks.html" class="nav-link"><span class="menu_items">E-Books</span></a> </li>
                    <li class="nav-item"> <a href="online_courses.html" class="nav-link"><span class="menu_items">Online Courses</span></a></li>
                </ul>
            </div>
        </nav>
        <div>
            <h1>No online course available yet, it's coming soon ! </h1>
        </div>
    </body>
</html>