<!DOCTYPE html>
<html>
    <head>
        <title>Projects - MaloWS</title>
        <meta charset="utf-8"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1">  <!--Allow the site to be responsive--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>  <!--download jquery-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/projects.css">
        <script src="js/script.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark"> <button class="navbar-toggler" type="button" data-target="#navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div>
                <ul class="navbar-nav">
                    <li class="nav-item"> <a href="index.html" class="nav-link"> <span class="menu_items">Home</span></a> </li>
                    <li class="nav-item"> <a href="aboutme.html" class="nav-link"><span class="menu_items">About Me</span></a> </li>
                    <li class="nav-item active"> <a href="articles.html" class="nav-link"><span class="menu_items">Articles</span></a> </li>
                    <li class="nav-item"> <a href="projects.html" class="nav-link"><span class="menu_items">My Projects</span></a> </li>
                    <li class="nav-item"> <a href="readings.html" class="nav-link"><span class="menu_items">Books</span></a></li>
                    <li class="nav-item"> <a href="ebooks.html" class="nav-link"><span class="menu_items">E-Books</span></a> </li>
                    <li class="nav-item"> <a href="online_courses.html" class="nav-link"><span class="menu_items">Online Courses</span></a></li>
                </ul>
            </div>
        </nav>
        <div class="introduction">Here is a list of interesting personal projects I've done with the source code and a brief comment</div>
        <section class="project_list">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 div_img">
                        <img src="images/weather.jpg" class="img_projet_weather img-responsive">
                    </div>
                    <div class="col-md-6 div_descr">
                        <h3>Weather Application</h3>
                        <p>Living in a region where it's raining between two showers, I like to know what the weather before going out. Indeed, I could look by the window but I prefer just checking the weather on this app. The implementation is done in JavaScript using the Openweathermap API</p>
                        <a href="https://github.com/Malo10LeGoff/weatherApp" class="button1" target="_blank">Source Code</a>
                        <a href="projects/weather/index.html" class="button2" target="_blank">Weather</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 div_img">
                        <img src="images/rust_project.jpg" class="img_projet_rust img-responsive">
                    </div>
                    <div class="col-md-6 div_descr">
                        <div class="project_description">
                            <h3>MalOS</h3>
                            <p>Implementation of my own operating system using Rust. Usually, OS are written in C. But Rust is a very good alternative to C given that it's fast and memory-safe. Given that I wanted to learn how to code in Rust and the internals of OS, I thought it'd be the perfect project.</p>
                            <a href="https://github.com/Malo10LeGoff/MalOS" class="button1" target="_blank">Source Code</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 div_img">
                        <img src="images/snake.jpg" class="img_projet_snake img-responsive">
                    </div>
                    <div class="col-md-6 div_descr">
                        <div class="project_description">
                            <h3>Snake</h3>
                            <p>Implementation of a Snake game based on JavaScript</p>
                            <a href="https://github.com/Malo10LeGoff/Snake" class="button1" target="_blank">Source Code</a>
                            <a href="projects/snake/index.html" class="button2" target="_blank">Play</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 div_img">
                        <img src="images/reco_sytem.jpg" class="img_projet_reco img-responsive">
                    </div>
                    <div class="col-md-6 div_descr">
                        <div class="project_description">
                            <h3>Recommendation System</h3>
                            <p>Implmentation of a movie recommendation system. I used an auto-encoder model to do so. I also thought about implementing a Boltzmann machine but the auto-encoder seemed simpler to me. I'm planning to compare the AE to other models like Boltzmann machines.</p>
                            <a href="https://github.com/Malo10LeGoff/RecommendationSystem" class="button1" target="_blank">Source Code</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 div_img">
                        <img src="images/deep_learning_project.jpg" class="img_projet_deep_learning img-responsive">
                    </div>
                    <div class="col-md-6 div_descr">
                        <div class="project_description">
                            <h3>Deep Q-Learning</h3>
                            <p>Implementation of a Deep Q-Learning model training an agent supposed to regulate the temperature of servers. Google did the same (of course on a whole other level than me) and manage to reduce drastically the energy consumption of their servers.</p>
                            <a href="https://github.com/Malo10LeGoff/DeepQL" class="button1" target="_blank">Source Code</a>
                        </div>  
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 div_img">
                        <img src="images/hash_project.jpg" class="img_projet_hash img-responsive">
                    </div>
                    <div class="col-md-6 div_descr">
                        <div class="project_description">
                            <h3>Re-implementation of Hash functions</h3>
                            <p>I re-implemented classic hash functions from scratch to understand how they worked. I did it for MD5 and I'm currently working on it for more complex functions like Bcrypt. Indeed, the problem of MD5 is its quickness. We can compute the hash too quickly and it makes MD5 vulnerable to bruteforce attacks. On the contrary, slow hash functions like Bcrypt are way harder to bruteforce because of their slowness</p>
                            <a href="https://github.com/Malo10LeGoff/hashing_algorithms" class="button1" target="_blank">Source Code</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 div_img">
                        <img src="images/hash_function_project.jpg" class="img_projet_heuristic img-responsive">
                    </div>
                    <div class="col-md-6 div_descr">
                        <div class="project_description">
                            <h3>Heuristic Optimization</h3>
                            <p>In this repository, I solved several instances of the multiple knapsack problem using different type of heuristics. I started with construction heuristics, then used improvement heursitics to enhance our solutions and eventually I built a meta heuristic algorithm. The meta heuristic used was a genetic algorithm with some modifications to get the best possible solution</p>
                            <a href="https://github.com/Malo10LeGoff/HeuristicOptimization" class="button1" target="_blank">Source Code</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>