<!DOCTYPE html>
<html>
    <head>
        <title>Readings - MaloWS</title>
        <meta charset="utf-8"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1">  <!--Allow the site to be responsive--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>  <!--download jquery-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/readings_style.css">
        <script src="js/script.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark"> <button class="navbar-toggler" type="button" data-target="#navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div>
                <ul class="navbar-nav">
                    <li class="nav-item"> <a href="index.html" class="nav-link"> <span class="menu_items">Home</span></a> </li>
                    <li class="nav-item"> <a href="aboutme.html" class="nav-link"><span class="menu_items">About Me</span></a> </li>
                    <li class="nav-item active"> <a href="articles.html" class="nav-link"><span class="menu_items">Articles</span></a> </li>
                    <li class="nav-item"> <a href="projects.html" class="nav-link"><span class="menu_items">My Projects</span></a> </li>
                    <li class="nav-item"> <a href="readings.html" class="nav-link"><span class="menu_items">Books</span></a></li>
                    <li class="nav-item"> <a href="ebooks.html" class="nav-link"><span class="menu_items">E-Books</span></a> </li>
                    <li class="nav-item"> <a href="online_courses.html" class="nav-link"><span class="menu_items">Online Courses</span></a></li>
                </ul>
            </div>
        </nav>
        <section id="portfolio">
            <p class="introduction">Here is a selection of books I've read classified by genre</p>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6" id="book_thumb_type">
                        <a class="thumbnail" href="book_types/history_books.html">
                            <img src="images/history_books.jpg">
                            <div class="centered">History Books</div>
                        </a>
                    </div>
                    <div class="col-sm-6" id="book_thumb_type">
                        <a class="thumbnail" href="book_types/computer_science_books.html">
                            <img src="images/computer_science_books.jpg">
                            <div class="centered">Computer Science Books</div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6" id="book_thumb_type">
                        <a class="thumbnail" href="book_types/fantasy_books.html">
                            <img src="images/fantasy_books.jpg">
                            <div class="centered">Fantasy Books</div>
                        </a>
                    </div>
                    <div class="col-sm-6" id="book_thumb_type">
                        <a class="thumbnail" href="book_types/philosophy_books.html">
                            <img src="images/philosophy_books.jpg">
                            <div class="centered">Philosophy Books</div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>