<!DOCTYPE html>
<html>
    <head>
        <title>CSBooks - MaloWS</title>
        <meta charset="utf-8"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1">  <!--Allow the site to be responsive--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>  <!--download jquery-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/book_style.css">
        <script src="js/script.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark"> <button class="navbar-toggler" type="button" data-target="#navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div>
                <ul class="navbar-nav">
                    <li class="nav-item"> <a href="../index.html" class="nav-link"> <span class="menu_items">Home</span></a> </li>
                    <li class="nav-item"> <a href="../aboutme.html" class="nav-link"><span class="menu_items">About Me</span></a> </li>
                    <li class="nav-item active"> <a href="../articles.html" class="nav-link"><span class="menu_items">Articles</span></a> </li>
                    <li class="nav-item"> <a href="../projects.html" class="nav-link"><span class="menu_items">My Projects</span></a> </li>
                    <li class="nav-item"> <a href="../readings.html" class="nav-link"><span class="menu_items">Books</span></a></li>
                    <li class="nav-item"> <a href="../ebooks.html" class="nav-link"><span class="menu_items">E-Books</span></a> </li>
                    <li class="nav-item"> <a href="../online_courses.html" class="nav-link"><span class="menu_items">Online Courses</span></a></li>
                </ul>
            </div>
        </nav>
        <section id="portfolio">
            <div class="container">
                <div class="intro my-5">
                    <h2 class="text-center">Books about Computer Science</h2>
                    <p class="text-center-p">“A computer once beat me at chess, but it was no match for me at kick boxing.” — Emo Philips</p>
                </div>
                <div class="row_articles">
                    <div class="col-md-4 item" id="book_description"><a href="#"><img class="img-fluid" src="../images/se_book_1.jpg"></a>
                        <h3 class="pt-3 name">The Science of Human Hacking</h3>
                        <p class="description">Between psychology and hacking, this book reveals the ins and outs of Social Engineers.</p><a href="#" class="action"><i class="fa fa-arrow-circle-right"></i></a>
                        <a href="na_synopsis.html" class="btn-card">Synopsis</a>   
                    </div>
                    <div class="col-md-4 item" id="book_description"><a href="#"><img class="img-fluid" src="../images/cyberwarfare_book.jpg"></a>
                        <h3 class="pt-3 name">Cyber Warfare</h3>
                        <p class="description">A computer can be turned as a weapon and use to wage war. This books proposes a structure/frame to The Cyber War and what polices should be implemented to handle properly the laws of this new war.</p><a href="#" class="action"><i class="fa fa-arrow-circle-right"></i></a>
                        <a href="na_synopsis.html" class="btn-card">Synopsis</a>   
                    </div>
                    <div class="col-md-4 item" id="book_description"><a href="#"><img class="img-fluid" src="../images/data_and_goliath_book.jpg"></a>
                        <h3 class="pt-3 name">Data and Goliath</h3>
                        <p class="description">What is done with your data ? How valuable is our privacy ? This book can answer these questions and many others.</p><a href="#" class="action"><i class="fa fa-arrow-circle-right"></i></a>
                        <a href="na_synopsis.html" class="btn-card">Synopsis</a>   
                    </div>
                </div>
                <div class="row_articles">
                    <div class="col-md-4 item" id="book_description"><a href="#"><img class="img-fluid" src="../images/how_doitkonw_book.jpg"></a>
                        <h3 class="pt-3 name">But How Do It Know ?</h3>
                        <p class="description">This books breaks down what's inside a computer in a very simple way. Perfect for beginners.</p><a href="#" class="action"><i class="fa fa-arrow-circle-right"></i></a>
                        <a href="na_synopsis.html" class="btn-card">Synopsis</a>   
                    </div>
                    <div class="col-md-4 item" id="book_description"><a href="#"><img class="img-fluid" src="../images/code_com_book.jpg"></a>
                        <h3 class="pt-3 name">Code</h3>
                        <p class="description">Another book about the internal workings of a computer. Quite complex but very rewarding.</p><a href="#" class="action"><i class="fa fa-arrow-circle-right"></i></a>
                        <a href="na_synopsis.html" class="btn-card">Synopsis</a>   
                    </div>
                    <div class="col-md-4 item" id="book_description"><a href="#"><img class="img-fluid" src="../images/structure_computer_program_book.jpg"></a>
                        <h3 class="pt-3 name">Structure and Interpretation of Computer Programs</h3>
                        <p class="description">Don't neglect the basics ! This book covers what you need to know as a computer scientist : Abstraction, Objects, Compilers, ...</p><a href="#" class="action"><i class="fa fa-arrow-circle-right"></i></a>
                        <a href="na_synopsis.html" class="btn-card">Synopsis</a>   

                    </div>
                </div>
            </div>
        </div>
        </section>
    </body>
</html>