<!DOCTYPE html>
<html>
    <head>
        <title>HBooks - MaloWS</title>
        <meta charset="utf-8"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1">  <!--Allow the site to be responsive--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>  <!--download jquery-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/book_style.css">
        <script src="js/script.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark"> <button class="navbar-toggler" type="button" data-target="#navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div>
                <ul class="navbar-nav">
                    <li class="nav-item"> <a href="../index.html" class="nav-link"> <span class="menu_items">Home</span></a> </li>
                    <li class="nav-item"> <a href="../aboutme.html" class="nav-link"><span class="menu_items">About Me</span></a> </li>
                    <li class="nav-item active"> <a href="../articles.html" class="nav-link"><span class="menu_items">Articles</span></a> </li>
                    <li class="nav-item"> <a href="../projects.html" class="nav-link"><span class="menu_items">My Projects</span></a> </li>
                    <li class="nav-item"> <a href="../readings.html" class="nav-link"><span class="menu_items">Books</span></a></li>
                    <li class="nav-item"> <a href="../ebooks.html" class="nav-link"><span class="menu_items">E-Books</span></a> </li>
                    <li class="nav-item"> <a href="../online_courses.html" class="nav-link"><span class="menu_items">Online Courses</span></a></li>
                </ul>
            </div>
        </nav>
        <section id="portfolio">
            <div class="container">
                <div class="intro my-5">
                    <h2 class="text-center">Books about History</h2>
                    <p class="text-center-p">"A page of history is worth a pound of logic." – Holmes Quotes</p>
                </div>
                <div class="row_articles">
                    <div class="col-sm-6 col-md-4 item" id="book_description"><a href="#"><img class="img-fluid" src="../images/magellan_book.jpg"></a>
                        <h3 class="pt-3 name">Magellan</h3>
                        <p class="description">Stefan Zweig describes the life of Magellan, a portguese navigator that makes Christopher Columbus looking like a greenhorn</p><a href="#" class="action"><i class="fa fa-arrow-circle-right"></i></a>
                        <a href="na_synopsis.html" class="btn-card">Synopsis</a>   
                    </div>
                    <div
                        class="col-sm-6 col-md-4 item" id="book_description"><a href="#"><img class="img-fluid" src="../images/history_of_europe.jpg"></a>
                        <h3 class="pt-3 name">A Short History of Europe. From Pericles to Putin</h3>
                        <p class="description">A good book if you want to have an overview of what happened in Europe over the last 2 millenium</p><a href="#" class="action"><i class="fa fa-arrow-circle-right"></i></a>
                        <a href="na_synopsis.html" class="btn-card">Synopsis</a>   
                    </div>
                    <div
                        class="col-sm-6 col-md-4 item" id="book_description"><a href="#"><img class="img-fluid" src="../images/ancient_greece.jpg"></a>
                        <h3 class="pt-3 name">Ancient Greece. From Prehistoric to Hellenistic Times</h3>
                        <p class="description">Milestone of European civilization, Greece has been looked up to by philosophers, artists and so on up to now. Perfect if you want to know more about Greece than just the names of the Pantheon.</p><a href="#" class="action"><i class="fa fa-arrow-circle-right"></i></a>
                        <a href="na_synopsis.html" class="btn-card">Synopsis</a>   
                    </div>
                </div>
                <div class="row_articles">
                    <div class="col-sm-6 col-md-4 item" id="book_description"><a href="#"><img class="img-fluid" src="../images/history_france_book.jpeg"></a>
                        <h3 class="pt-3 name">History of France. From Gaul to De Gaulle</h3>
                        <p class="description">Overview of what happened to the cross-road of Europe since Vercingetorix</p><a href="#" class="action"><i class="fa fa-arrow-circle-right"></i></a>
                        <a href="na_synopsis.html" class="btn-card">Synopsis</a>   
                    </div>
                </div>
            </div>
        </div>
        </section>
    </body>
</html>