<!DOCTYPE html>
<html>
    <head>
        <title>PBooks - MaloWS</title>
        <meta charset="utf-8"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1">  <!--Allow the site to be responsive--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>  <!--download jquery-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/book_style.css">
        <script src="js/script.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark"> <button class="navbar-toggler" type="button" data-target="#navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div>
                <ul class="navbar-nav">
                    <li class="nav-item"> <a href="../index.html" class="nav-link"> <span class="menu_items">Home</span></a> </li>
                    <li class="nav-item"> <a href="../aboutme.html" class="nav-link"><span class="menu_items">About Me</span></a> </li>
                    <li class="nav-item active"> <a href="../articles.html" class="nav-link"><span class="menu_items">Articles</span></a> </li>
                    <li class="nav-item"> <a href="../projects.html" class="nav-link"><span class="menu_items">My Projects</span></a> </li>
                    <li class="nav-item"> <a href="../readings.html" class="nav-link"><span class="menu_items">Books</span></a></li>
                    <li class="nav-item"> <a href="../ebooks.html" class="nav-link"><span class="menu_items">E-Books</span></a> </li>
                    <li class="nav-item"> <a href="../online_courses.html" class="nav-link"><span class="menu_items">Online Courses</span></a></li>
                </ul>
            </div>
        </nav>
        <section id="portfolio">
            <div class="container">
                <div class="intro my-5">
                    <h2 class="text-center">Books about Philosophy</h2>
                    <p class="text-center-p">“The unexamined life is not worth living” – Socrates.</p>
                </div>
                <div class="row_articles">
                    <div class="col-sm-6 col-md-4 item" id="book_description"><a href="#"><img class="img-fluid" src="../images/hume_passions_book.jpg"></a>
                        <h3 class="pt-3 name">A dissertation on the passions</h3>
                        <p class="description">Written by David Hume, this books is the cornerstone of the analysis of humans' passions</p><a href="#" class="action"><i class="fa fa-arrow-circle-right"></i></a>
                        <a href="na_synopsis.html" class="btn-card">Synopsis</a>   
                    </div>
                    <div
                        class="col-sm-6 col-md-4 item" id="book_description"><a href="#"><img class="img-fluid" src="../images/discourse_servitude_book.jpg"></a>
                        <h3 class="pt-3 name">Discourse on Voluntary Servitude</h3>
                        <p class="description">Genesis and rules about voluntary servitude are broken down here and explained by Etienne La Boetie</p><a href="#" class="action"><i class="fa fa-arrow-circle-right"></i></a>
                        <a href="na_synopsis.html" class="btn-card">Synopsis</a>   
                    </div>
                    <div
                        class="col-sm-6 col-md-4 item" id="book_description"><a href="#"><img class="img-fluid" src="../images/adventure_book.jpeg"></a>
                        <h3 class="pt-3 name">The adventure, the boredom, the seriousness</h3>
                        <p class="description">Adventure, contingency and comfort zone, Vladimir Jankelevitch addressed these topics before all the personal developments courses we're seing today</p><a href="#" class="action"><i class="fa fa-arrow-circle-right"></i></a>
                        <a href="na_synopsis.html" class="btn-card">Synopsis</a>   
                    </div>
                </div>
            </div>
        </div>
        </section>
    </body>
</html>